{
  "name": "person_recognization",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "face-api.js": "^0.21.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router": "^3.2.4",
    "react-scripts": "3.2.0",
    "react-webcam": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
